sonar.projectKey=GestionMedicaTesting
sonar.working.directory=C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas

FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.projectKey=GestionMedicaTesting:FADF777A-C000-4A96-B6ED-92720052DEB4
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.projectName=GestionCitasMedicas
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.projectBaseDir=C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.sourceEncoding=utf-8
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.tests=
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.sources=\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\AppDBContext.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\DoctoresController.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\ProcedimientosController.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250116132317_InitialCreate.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250116132317_InitialCreate.Designer.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Program.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.Development.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\GestionCitasMedicas.http",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\GestionCitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.deps.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.runtimeconfig.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json"

FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\0"
FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\0\\Issues.json"

FADF777A-C000-4A96-B6ED-92720052DEB4.sonar.working.directory=C:\\Users\\nahir\\source\\repos\\GestionCitasMedicas\\GestionCitasMedicas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FADF777A-C000-4A96-B6ED-92720052DEB4

